// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name JCOTPComponent
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class JCOTPComponent : UIKit.UITextField {
  @_Concurrency.MainActor(unsafe) public var defaultCharacter: Swift.String
  @_Concurrency.MainActor(unsafe) public var componentBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var filledBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var cornerRadius: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var defaultBorderColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var filledBorderColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var defaultBorderWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var filledBorderWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var componentTextColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var fontSize: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var componentFont: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) weak public var componentDelegate: (any JCOTPComponent.JCOTPComponentDelegate)?
  @_Concurrency.MainActor(unsafe) public func configure(with digits: Swift.Int = 6)
  @_Concurrency.MainActor(unsafe) public func clearDigits()
  @_Concurrency.MainActor(unsafe) public func setDigits(_ text: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol JCOTPComponentDelegate : AnyObject {
  func didFinishEnter(code: Swift.String, completion: (Swift.Bool) -> Swift.Void)
  func onEnter(code: Swift.String)
  func onBeginEnter(code: Swift.String)
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func shake()
}
